<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exception</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&amp;subset=latin-ext" rel="stylesheet">
    <style>
        body {
            background:     #efebe5;
            font:           12px 'Ubuntu', Tahoma, Geneva, sans-serif;
        ;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family:    'Ubuntu', Tahoma, Geneva, sans-serif;
            font-weight:    normal;
        }

        h1 {font-size:28px; color: #0a0a0a}
        h2 {font-size:24px; color: #131313}
        h3 {font-size:20px;}
        h4 {font-size:18px;}
        h5 {font-size:16px;}
        h6 {font-size:14px;}

        div.page {
            width:          1000px;
            margin:         10px 10px;
        }

        div.content {
            width:          100%;
            background:     #F8F4EE;
            border:         1px solid #b3b3b3;
            border-radius:  5px;
            padding:        10px 5px;
            font:           12px 'Ubuntu', Tahoma, Geneva, sans-serif;
            color:          #333;
            margin-bottom:  15px;
        }

        div.message {
            width:          100%;
            padding:        10px 5px;
            font:           12px 'Ubuntu', Tahoma, Geneva, sans-serif;
            color:          #333;
            margin-bottom:  15px;
        }

        .error_code {
            color: #a9a5a0;
        }

        .error_file {
            color:          #0a9be0;
        }

        .error_line {
            color:          #03347d;
        }

        .error_message {
            display:        inline-block;
            padding-left:   10px;
            padding-top:    5px;
            padding-bottom: 5px;
        }

        .trace_class {
            color:          #2772a7;
        }

        .trace_function {
            color:          #2b981e;
        }

        .trace_function span {
            cursor:         pointer;
            color:          #1d4c86;
        }

        .var_name {
            color: #0788d4;
            font-size: 10px;
        }

        .var_value {
            color: #b10404;
            font-size: 10px;
            display: inline-block;
            word-break: break-all;
            max-width: 100%;
            word-wrap: break-word;
        }

        table tr td:first-child {
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h2>An exception occurred ... <span class="error_code">code: {$error_code}</span></h2>

        <div class="content">
            <b>Exception message</b><br clear="all">
            <span class="error_message">{$error_message}</span><br clear="all"> on <span class="error_file">{$error_file}</span>:<span class="error_line">{$error_line}</span>
        </div>

        <div class="message">
            <b>Exception stack trace</b>
            {$error_trace}
        </div>

        <div class="content">
            <b>Exception environment</b>
            <pre>{$environment}</pre>
        </div>

    </div>


</body>
</html>